C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\bin\Debug\net6.0\21 Task.exe
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\bin\Debug\net6.0\21 Task.deps.json
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\bin\Debug\net6.0\21 Task.runtimeconfig.json
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\bin\Debug\net6.0\21 Task.dll
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\bin\Debug\net6.0\21 Task.pdb
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\21 Task.csproj.AssemblyReference.cache
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\21 Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\21 Task.AssemblyInfoInputs.cache
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\21 Task.AssemblyInfo.cs
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\21 Task.csproj.CoreCompileInputs.cache
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\21 Task.dll
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\refint\21 Task.dll
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\21 Task.pdb
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\21 Task.genruntimeconfig.cache
C:\Users\uliamusalina\Desktop\3.21\Task\21 Task\obj\Debug\net6.0\ref\21 Task.dll
